version: "3.8"

services:

  app:
    image: openjdk:17
    container_name: country
    volumes:
      - ./target/country-0.0.1-SNAPSHOT.jar:/country/app.jar
      - ./geo:/country/geo
    command: /usr/java/openjdk-17/bin/java -jar /country/app.jar
    ports:
      - "8085:8085"
    restart: always